\documentclass[letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
% \usepackage{hyperref}
\usepackage[colorlinks]{hyperref}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{url}
\usepackage{graphicx}
\usepackage{color}
\usepackage{bbm}
\usepackage{float}
\usepackage{enumerate}
\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

% uncomment this to add spaces
\newcommand{\vsp}[1]{\vspace{#1in}}
%\newcommand{\vsp}[1]{}

%uncomment this to display solutions
\newcommand{\Solution}[1]{\paragraph{\bf SOLUTION:} {\color{blue} \sf
    #1} \bigskip}
%\newcommand{\Solution}[1]{}



\newtheorem{algorithm}{Algorithm}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\usepackage{hyperref}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\prox}[2]{\text{prox}_{#1,#2}}
\newcommand{\norm}[1]{||#1||}
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}


\def\hwnum{5}


\usepackage{color}
\usepackage{graphicx}
\graphicspath{{figures/}}

\title{CS651 Optimization Homework \hwnum}
\date{Due: April 28, 2023, 11:59 pm}


\begin{document}

\maketitle

\vskip 0.5in
 
%{\bf Your name: \underline{\hspace{3.8in}}}  \\
%\vskip 0.3in
%{\bf Your e-mail: \underline{\hspace{3.8in}}}
  
\vskip 0.5in

 
\begin{itemize}
\item This homework comprises 4 problems, a total of 100 points + 30 extra credit points. The 100 `homework' points correspond to 10 points towards the total score for the class, the extra credit points will count as 3 points to the total score.

%\item The dataset used in the homework and the latex source for this document are in the {\color{magenta}Homework \hwnum.zip} file on Moodle.

\item You may consult any class material or online material, as well as discuss the homework with your peers, but \textbf{it is forbidden to outright copy responses, take/give code or post the questions on external forums}. Doing so will earn you an extended lecture on academic honesty and, most likely, a sanction.

\item Gradescope will be open for late submissions for people who have accommodations or are using late days. You will not lose any points for using late days.

\item \textbf{In case of a power outage or other unexpected events leading up to the deadline:} immediately take pictures with your phone. Then, take any pictures/screenshots that support your claim that you've had a problem. Upload your homework as soon as you are able, even if it's after the deadline. After that, submit a private post on piazza explaining the situation.

\item If you are unable to access gradescope, email the TAs and instructor your homework, including the following text in the subject line: \textbf{[651 OP S23 homework \hwnum \;submission]}

\item The extra credit questions are possibly more difficult, requiring more effort for the points they are worth, so we recommend attempting them only after you have attempted all other questions.

\item Please keep your answers \textbf{brief and to the point}.

\item We expect to have your homework graded 2 weeks after submission. You will then have one week to submit re-grade requests via Gradescope.

% {\bf \emph{This is a closed book exam. Write all your answers on the exam sheets within the provided space. }}
\end{itemize}


Good Luck!
%\clearpage
%\afterpage{\blankpage}

\clearpage



\section{Duality in linear programs [20 points]}

\noindent

\begin{enumerate}
\item{[10 points]} Derive the dual of 
\begin{alignat*}{2}
&\min_{x_1,x_2} \quad && - 4x_1 + 2x_2 \\
&\st \quad &&  - x_1 + x_2 \geq 2 \\
&&&  x_1 - x_2 \geq 1 \\
&&& x_1,x_2 \geq 0.
\end{alignat*}

\item{[5 points]} What are the primal optimal value and the dual optimal value?

\item{[5 points]} What is the duality gap?

\end{enumerate}




\section{Strong Duality and KKT Conditions [65 points]}

Consider the optimization problem
\begin{align*}
    \min_x \sum_{i=1}^n \bigg( \frac{1}{2} d_i x_i^2 + r_i x_i \bigg) \quad \text{subject to }\quad  a^\top x = 1, x_i \in [-1, 1], i = 1, \dots, n
\end{align*}

where $a,d,r \in \mathbb{R}^n$, and $d > 0$. We will also assume the following two facts: 

\begin{itemize}
\item $\norm{a}_1 \geq 1$
\item $\norm{a}_1 > 1 $ iff the problem is strictly feasible
\end{itemize}

\begin{enumerate}
    \item{[20 points]} Write a dual of the problem, after expressing the last $n$ constraints as 
    $$x_i^2 \leq 1, i = 1, \dots, n$$
    
    \item{[20 points]} Does strong duality hold? Justify your answer.
    
    \item{[25 points]} Write down the KKT conditions for the problem. Do these conditions characterize optimal points?
\end{enumerate}





\section{Polynomial Regression [15 points + 30 points Extra Credit]}

We examine the problem of fitting a polynomial of degree $d$ through data points $(u_i, y_i) \in \mathbb{R}^2, i = 1, \dots, m$. Without loss of generality, we assume that the input satisfies $|u_i| \leq 1, i = 1, \dots, m$. We parameterize a polynomial of degree $d$ via its coefficients:
$$ p_w(u) = w_0 + w_1 u + \dots + w_d u^d , $$
where $w \in \mathbb{R}^{d+1}$. Our problem is to minimize, over the vector $w$, the error norm 
$$ \sum_{i=1}^m (p_w(u_i) - y_i)^2 $$

\begin{enumerate}
    \item{[15 points]} Show that the problem can be written as 
    $$ \min_w  \norm{\Phi^\top w - y }_2^2 $$
    where the matrix $\Phi$ has columns $\phi_i = (1, u_i, \dots, u_i^d), i = 1, \dots, m$.
    
    \item{[Extra Credit: 15 points]} In practice it is desirable to encourage polynomials that are not too rapidly varying over the interval of interest. To that end, we modify the above problem as follows:
    $$ \min_w  \norm{\Phi^\top w - y }_2^2 + \lambda b(w) $$
    where $\lambda > 0$ is a regularization parameter, and $b(w)$ is a bound on the size of the derivative of the polynomial over [-1, 1]:
    $$ b(w) = \max_{u: |u| \leq 1} \abs{\frac{d}{du} p_w(u)} $$
    Is the penalty $b$ convex? Is it a norm?
    
    \item{[Extra Credit: 15 points]} Write KKT optimality conditions for the regularized optimization problem.
\end{enumerate}




\end{document}